@import "../../../sass/breakpoints";
@import "../../../sass/variables";

.card-article {
  display: flex;
  position: relative;
  align-items: center;
  transition: all .3s;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &__media {
    width: 100%;
    max-width: 110px;
    margin-right: 14px;

    @include sm {
      max-width: 140px;
    }

    @include md {
      max-width: 180px;
      margin-right: 12px;
    }

    @include lg {
      max-width: 200px;
    }

    @include xl {
      margin-right: 20px;
      max-width: 240px;
    }

    @include xxl {
      margin-right: 26px;
      max-width: 260px;
    }

    img {
      width: 100%;
    }
  }

  &__content {

    .tag {
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      margin-bottom: 4px;
      display: inline-block;

      @include md {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 12px;
      }

      @include lg {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 16px;
      }
    }

    .title {
      font-size: 16px;
      line-height: 20px;

      @include md {
        margin-bottom: 14px;
        font-size: 18px;
        line-height: 25px;
      }

      @include lg {
        font-size: 22px;
        line-height: 28px;
      }

      @include xl {
        font-size: 24px;
        line-height: 31px;
      }
    }

    .sub-title {
      display: none;
      font-size: 12px;
      line-height: 22px;

      @include md {
        display: none;
        font-size: 14px;
        list-style: 26px;
      }

      @include xl {
        margin-bottom: 16px;
        display: inline-block;
        font-size: 18px;
        line-height: 32px;
      }
    }

    .author {
      &-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 16px;

        @include sm {
          padding-top: 18px;
        }

        @include sm {
          padding-top: 20px;
        }

        &__title {
          display: flex;
          align-items: center;

          img {
            width: 100%;
            max-width: 18px;
            border-radius: 50%;

            @include sm {
              max-width: 24px;
            }

            @include lg {
              max-width: 28px;
            }
          }

          .author-name {
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            color: $dark-black;
            margin-left: 6px;

            @include sm {
              margin-left: 8px;
            }

            @include lg {
              margin-left: 10px;
            }
          }
        }

        &__date {
          display: none;

          @include lg {
            display: block;
          }

          .post-date {
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
          }
        }
      }
    }
  }

  .btn-link {
    a {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        pointer-events: auto;
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }

  &:hover {
    color: $primary;

    .card-article__content {
      .title {
        color: $primary;
      }

      .author-info {
        &__title {
          .author-name {
            color: $primary;
          }
        }
      }
    }
  }
}